{
  "name": "remote-components-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "dev:spa": "turbo run dev --filter=react-spa-consumer",
    "dev:nextjs": "turbo run dev --filter=nextjs-remote-provider",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "packageManager": "pnpm@9.0.0"
}
